{\rtf1\ansi\ansicpg1254\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c41569\c60000\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #1 Klavyeden girilen bir say\uc0\u305 y\u305  basamaklar\u305 na ay\u305 ran program "7235"\
#2 Klavyeden bir say\uc0\u305 n\u305 n tersinden yeni bir say\u305  elde eden program\
#3 Klavyeden s\'fcrekli say\uc0\u305  giriliyor. Arka arkaya 1 2 3 girildi\u287 inde programdan \'e7\u305 k\u305 l\u305 yor\
#4 Klavyeden s\'fcrekli say\uc0\u305  giriliyor. 1,2,3 girildi\u287 inde programdan \'e7\u305 k\u305 l\u305 yor. Say\u305 lar\u305 n s\u305 ras\u305  \'f6nemli ard\u305 \u351 \u305 kl\u305 \u287 \u305  \'f6nemli de\u287 il\
#5 Say\uc0\u305 lar\u305 n s\u305 ras\u305  ve ard\u305 \u351 \u305 kl\u305 \u287 \u305  \'f6nemli de\u287 il\
#6 Dizinin ilk tek eleman\uc0\u305 n\u305  bulan program\
#7 Klavyeden s\'fcrekli say\uc0\u305  giriliyor. Say\u305 lar toplan\u305 yor, toplam 1000'i ge\'e7ince son toplam ekrana yazd\u305 r\u305 l\u305 yor, program sonlan\u305 yor}